<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple of 5</title>
</head>
<body>
    <h1>Is your number divisible by 5?</h1>
    <h3>Inspect (Fn+F12) to find out!</h3>
    <script>
        let z = prompt("Enter a number");

        if (z % 5 == 0){
            console.log("Given number is divisble by 5");
        } else if (z % 5 > 0 && z % 5 < 5){
            console.log("Number isn't divisible by 5");
        } else {
            console.log("Error : Given input isn't a number");
        }
    </script>
</body>
</html>