<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you eligible for this year's PRU?</title>
</head>
<body>
    <h2>Are you eligible for Voting in this year's PRU?</h2>
    <h4> Press Fn+F12 to find out!</h4>
    <script>
        let age = prompt("Enter your age");
        let cog = prompt("Your origin country (Proper Grammar)");

        if (age >= 18 && cog == "Malaysia"){
            console.log("Eligible for voting");
        } else {
            console.log("Ineligible");
        }
    </script>
</body>
</html>