<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict Equality</title>
</head>
<body>
    <script>
        let x = prompt("Enter one value of any type");
        let y = prompt("Type same input");

        if (x === y){
            console.log("The two inputs are equal in value and type");
        } else if (x == y && x !== y){
            console.log("The two inputs have the same value but not the same type");
        } else {
            console.log("Unequal");
        }
    </script>
</body>
</html>