<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare two numbers</title>
</head>
<body>
    <h1>Which number is bigger 🤔</h1>
    <h3> PRess Fn + F12 to find out!</h3>
    <script>
        let x = prompt("State a number");
        let y = prompt("State another number");

        if (x > y){
            console.log(x, " is greater than ", y);
        } else if (x < y) {
            console.log(x, " is less than ", y);
        } else if (x == y){
            console.log(x, " is equal to ", y);
        } else{
            console.log("Error: Either input is not a number");
        }
    </script>
</body>
</html>