<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average of Three Numbers</title>
</head>
<body>
    <h1>Average of 3 Numbers</h1>
    <script>
        let a = prompt("Input a number");
        let b = prompt("Input another number");
        let c = prompt("Input one more number");

        let sum = Number(a) + Number(b) + Number(c);
        console.log(sum);
        let avg = sum / 3;
        console.log("The average is ", avg);
    </script>
</body>
</html>