<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Discount with Membership Eligibility</title>
</head>
<body>
    <h1>Check your Eligibility for Senior Discount</h1>
    <script>
        let age = prompt("Enter your age.");
        let mS = prompt("True or False : you have a membership,");

        if ( age >= 60 && mS.toLowerCase() == "true"){
            console.log("You are eligible for a discount");    
        }else{
            console.log("Pay full price. Not eligible for discount.");
        }
    </script>
</body>
</html>