<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range</title>
</head>
<body>
    <h2>Check if a number is in a set range</h2>
    <script>
        let num = prompt("Enter a number");

        if (num > 29 && num < 42){
            console.log("Within range");
        } else if (num < 29){
            console.log("Below range");
        } else if (num > 42){
            console.log("Above rangw");
        } else{
            console.log("Error: Not a number!")
        }
    </script>
</body>
</html>