<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Even and odd calculation</title>
</head>
<body>
    <h1>Even and Odd Calculation</h1>
    <script>
        let num = prompt("Insert an integer");
        if (num % 2 == 0) {
            console.log("The number is even");
        } else if (num % 2 == 1){
            console.log("The number is odd");
        }
        else {
            console.log("Error : Given input is not an integer!")
        }
    </script>
</body>
</html>
</body>
</html>