<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Perimeter and Area </title>
</head>
<body>
    <h1>Calculate perimeter and area from radius.</h1>
    <script>
        console.log(Math.PI);

        let  π = Math.PI
        let r = prompt("Enter circle radius");
        let radius = Number(r);
        let perimeter = 2 * π * radius;
        let area = π * (radius ** 2);

        console.log("The perimeter is", perimeter);
        console.log("The area is", area);
    </script>
</body>
</html>