<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Rectangle</title>
</head>
<body>
    <h1> Area Calculation of a Rectangle</h1>
    <script>
        let length_r = prompt("Enter the length of the rectangle.");
        let width_r = prompt("Enter the width of the rectangle.");
        let area = length_r * width_r;

        console.log("The area of the rectangle is " + area);
    </script>
</body>
</html>